sqs.url=https://sqs.us-east-1.amazonaws.com/096446376898/PDF_Request_Queue
s3.bucket=reporting-generated-file-bucket

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIARM5FG5PBGSUFR4VB
cloud.aws.credentials.secretKey=rFzA7Gq/qiT43XMeqA6/275E+Tv6+6Aqn+lUut2x
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999
